<html>
  <head>
    <title>Simple game</title>
    <link rel="stylesheet" href="style.css" />
    <script src="game.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
  </head>
  <body>
    <p>
      Колличество подключенных и активных игроков
      <span class="users-count"></span>
    </p>
    <div class="wrapper">
      <p>Игроки</p>
      <ul id="users-list"></ul>
      <p id="track"></p>
    </div>
  </body>
</html>
